PORT=3000
SESSION_SECRET=aims-international-super-secret

#Database Config
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aimsdb

#CSRF Config
CSRF_SECRET=AIMSInternationalTopSecretKey
CSRF_COOKIE_SAMESITE=lax